<!--
opdracht:		hoofdstuk
autuer:		Jonathan Minderhoud
Datum:		--2019
Bestandsnaam:	index.html
-->
<!DOCKTYPE html>
<HTML>
    <head>
		<!--de character set-->
		<meta Charset="uft-8">
		<!--de beschrijving van de site-->
		<meta name="Discription" content="Opdracht X">
		<!--de keywords waar op gevonden word-->
		<meta name="keywords" content="keyword 1, keyword 2">
		<!--link naar javascript-->
		<script src="script.js" defer></script>
          <script src="../jquery-3.3.1.js"></script>
		<!-- link the css -->
		<link rel="stylesheet" href="../Stuff/css/stylesheet.css">
          <link rel="stylesheet" href="../Stuff/css/header.css">
		<!--title pagina-->
		<title>
			opdracht
		</title>

    </head>
    <body>
         <header>
           <img src="../Stuff/Images/bubblecandy_logo_transparent.png" alt="logo bubble candy" class="headerLogo">
           <ul class="headerKnoppen">
            <li><a href="winkel.html"><img src="../Stuff/Images/header_winkel.jpg" alt="winkel"></a></li>
            <li><a href="overOns.html"><img src="../Stuff/Images/header_over_ons.jpg" alt="over ons"></a></li>
            <li><a href="contact.html"><img src="../Stuff/Images/header_contact.jpg" alt="contact"></a></li>
            <li><a href="winkelwagen.html"><img src="../Stuff/Images/header_winkelwagen.jpg" alt="winkelwagen"></a></li>
           </ul>
         </header>

		<div class="container">
            <div class="overons">
                <h1>Over Ons</h1>
                <p>Het is al geruime tijd een bekend gegeven dat een lezer,
                ijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud.</p>
                <p>Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat,
                in tegenstelling tot "Hier uw tekst, hier uw tekst" wat het tot min of meer leesbaar nederlands maakt.</p>
                <p>Veel desktop publishing pakketten en web pagina editors gebruiken tegenwoordig Lorem Ipsum als hun standaard model tekst,
                en een zoekopdracht naar "lorem ipsum" ontsluit veel websites die nog in aanbouw zijn.</p>
            </div>
			<hr>
			<div class="imgs">
				<img src="https://image.freepik.com/vecteurs-libre/personnage-avatar-homme-affaires_24877-18289.jpg" alt="Avatar" class="image">
				<div class="overlay">
					<div class="text">Hello World</div>
				</div>
			</div>
			<div class="imgs">
				<img src="https://image.freepik.com/vecteurs-libre/personnage-avatar-homme-affaires_24877-18289.jpg" alt="Avatar" class="image">
				<div
				 class="overlay" id="over1">
					<div class="text">Hello World</div>
				</div>
			</div>
			<div class="imgs">
				<img src="https://image.freepik.com/vecteurs-libre/personnage-avatar-homme-affaires_24877-18289.jpg" alt="Avatar" class="image">
				<div class="overlay" id="over2">
					<div class="text">Hello World</div>
				</div>
			</div>
			<div class="imgs">
				<img src="https://image.freepik.com/vecteurs-libre/personnage-avatar-homme-affaires_24877-18289.jpg" alt="Avatar" class="image">
				<div class="overlay" id="over3">
					<div class="text">Hello World</div>
				</div>
			</div>
			<div class="imgs">
				<img src="https://image.freepik.com/vecteurs-libre/personnage-avatar-homme-affaires_24877-18289.jpg" alt="Avatar" class="image">
				<div class="overlay" id="over4">
					<div class="text">
						<h1>Pedro</h1>
					</div>
				</div>
			</div>
        </div>
    </body>
</HTML>
